# sso

./: HELP.md  pom.xml
src/main/java/com/example/ssodemo/: JanParichayProjectApplication.java  ServletInitializer.java
src/main/java/com/example/ssodemo/client/: CustomTokenResponseClient.java
src/main/java/com/example/ssodemo/config/: ObjectMapperConfig.java  PKCEAuthorizationRequestResolver.java  RedisSessionConfig.java  SecurityConfig.java  error.html
src/main/java/com/example/ssodemo/controller/: HomeController.java  SessionController.java
src/main/java/com/example/ssodemo/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/ssodemo/listener/: SessionListener.java
src/main/java/com/example/ssodemo/model/: TokenResponse.java
src/main/java/com/example/ssodemo/security/: CustomInvalidSessionStrategy.java
src/main/java/com/example/ssodemo/service/: CustomOAuth2UserService.java  JanParichayProperties.java  UserDetailsService.java  UserService.java
src/main/java/com/example/ssodemo/util/: PKCEUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  session-expired.html
