# JanParichay OAuth2 Client Configuration
spring.security.oauth2.client.registration.janparichay.client-id=demossozy71g8c14uuvza7ib0mzs4xwd
spring.security.oauth2.client.registration.janparichay.client-secret=QR8B83-jTE4afYMi7shYYjOEqHkpP6B2
spring.security.oauth2.client.registration.janparichay.scope=user_details
spring.security.oauth2.client.registration.janparichay.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.janparichay.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.janparichay.client-name=JanParichay

# JanParichay OAuth2 Provider Configuration
spring.security.oauth2.client.provider.janparichay.authorization-uri=https://janparichaystag.meripehchaan.gov.in/v1/oauth2/authorize
spring.security.oauth2.client.provider.janparichay.token-uri=https://janparichaystag.meripehchaan.gov.in/v1/salt/api/oauth2/token
spring.security.oauth2.client.provider.janparichay.user-info-uri=https://janparichaystag.meripehchaan.gov.in/v1/salt/api/oauth2/userdetails
spring.security.oauth2.client.provider.janparichay.user-name-attribute=MobileNo

# Session timeout (in seconds)
server.servlet.session.timeout=1800


spring.thymeleaf.cache=false

# Redis session store configuration
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379


# Server Configuration
server.port=8080
server.servlet.context-path=/

# Logging Configuration
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
